# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDA_proiect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/SDA_proiect/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\SDA_proiect\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target SDA_proiect


#############################################
# Order-only phony target for SDA_proiect

build cmake_object_order_depends_target_SDA_proiect: phony || CMakeFiles/SDA_proiect.dir

build CMakeFiles/SDA_proiect.dir/main.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/main.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir

build CMakeFiles/SDA_proiect.dir/Domain/User/User.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Domain/User/User.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Domain\User\User.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Domain\User

build CMakeFiles/SDA_proiect.dir/Tests/Tests.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Tests/Tests.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Tests\Tests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Tests

build CMakeFiles/SDA_proiect.dir/Domain/Event/Event.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Domain/Event/Event.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Domain\Event\Event.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Domain\Event

build CMakeFiles/SDA_proiect.dir/Domain/Friendship/Friendship.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Domain/Friendship/Friendship.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Domain\Friendship\Friendship.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Domain\Friendship

build CMakeFiles/SDA_proiect.dir/Domain/Message/Message.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Domain/Message/Message.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Domain\Message\Message.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Domain\Message

build CMakeFiles/SDA_proiect.dir/Repo/RepoEvent/RepoEvent.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Repo/RepoEvent/RepoEvent.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Repo\RepoEvent\RepoEvent.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Repo\RepoEvent

build CMakeFiles/SDA_proiect.dir/Repo/RepoUser/RepoUser.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Repo/RepoUser/RepoUser.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Repo\RepoUser\RepoUser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Repo\RepoUser

build CMakeFiles/SDA_proiect.dir/Repo/RepoFriendship/RepoFriendship.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Repo/RepoFriendship/RepoFriendship.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Repo\RepoFriendship\RepoFriendship.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Repo\RepoFriendship

build CMakeFiles/SDA_proiect.dir/Repo/RepoMessage/RepoMessage.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Repo/RepoMessage/RepoMessage.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Repo\RepoMessage\RepoMessage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Repo\RepoMessage

build CMakeFiles/SDA_proiect.dir/Service/ServiceUser/ServiceUser.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Service/ServiceUser/ServiceUser.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Service\ServiceUser\ServiceUser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Service\ServiceUser

build CMakeFiles/SDA_proiect.dir/Service/ServiceMessage/ServiceMessage.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Service/ServiceMessage/ServiceMessage.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Service\ServiceMessage\ServiceMessage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Service\ServiceMessage

build CMakeFiles/SDA_proiect.dir/Service/ServiceFriendship/ServiceFriendship.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Service/ServiceFriendship/ServiceFriendship.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Service\ServiceFriendship\ServiceFriendship.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Service\ServiceFriendship

build CMakeFiles/SDA_proiect.dir/Service/ServiceEvent/ServiceEvent.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Service/ServiceEvent/ServiceEvent.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Service\ServiceEvent\ServiceEvent.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Service\ServiceEvent

build CMakeFiles/SDA_proiect.dir/UI/Console.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/UI/Console.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\UI\Console.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\UI

build CMakeFiles/SDA_proiect.dir/Network/Network.cpp.obj: CXX_COMPILER__SDA_proiect_Debug C$:/Users/User/Desktop/SDA_proiect/Network/Network.cpp || cmake_object_order_depends_target_SDA_proiect
  DEP_FILE = CMakeFiles\SDA_proiect.dir\Network\Network.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\SDA_proiect.dir\Network


# =============================================================================
# Link build statements for EXECUTABLE target SDA_proiect


#############################################
# Link the executable SDA_proiect.exe

build SDA_proiect.exe: CXX_EXECUTABLE_LINKER__SDA_proiect_Debug CMakeFiles/SDA_proiect.dir/main.cpp.obj CMakeFiles/SDA_proiect.dir/Domain/User/User.cpp.obj CMakeFiles/SDA_proiect.dir/Tests/Tests.cpp.obj CMakeFiles/SDA_proiect.dir/Domain/Event/Event.cpp.obj CMakeFiles/SDA_proiect.dir/Domain/Friendship/Friendship.cpp.obj CMakeFiles/SDA_proiect.dir/Domain/Message/Message.cpp.obj CMakeFiles/SDA_proiect.dir/Repo/RepoEvent/RepoEvent.cpp.obj CMakeFiles/SDA_proiect.dir/Repo/RepoUser/RepoUser.cpp.obj CMakeFiles/SDA_proiect.dir/Repo/RepoFriendship/RepoFriendship.cpp.obj CMakeFiles/SDA_proiect.dir/Repo/RepoMessage/RepoMessage.cpp.obj CMakeFiles/SDA_proiect.dir/Service/ServiceUser/ServiceUser.cpp.obj CMakeFiles/SDA_proiect.dir/Service/ServiceMessage/ServiceMessage.cpp.obj CMakeFiles/SDA_proiect.dir/Service/ServiceFriendship/ServiceFriendship.cpp.obj CMakeFiles/SDA_proiect.dir/Service/ServiceEvent/ServiceEvent.cpp.obj CMakeFiles/SDA_proiect.dir/UI/Console.cpp.obj CMakeFiles/SDA_proiect.dir/Network/Network.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDA_proiect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDA_proiect.exe
  TARGET_IMPLIB = libSDA_proiect.dll.a
  TARGET_PDB = SDA_proiect.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\SDA_proiect\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\SDA_proiect -BC:\Users\User\Desktop\SDA_proiect\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDA_proiect: phony SDA_proiect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/SDA_proiect/cmake-build-debug

build all: phony SDA_proiect.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
